%!PS-Adobe-2.0 EPSF-2.0
%%Title: casosChi.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jun  8 13:51:40 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 431 227
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 227 moveto 0 0 lineto 431 0 lineto 431 227 lineto closepath clip newpath
-10.4 273.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03600 0.03600 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
2857 4532 m 2871 4474 l 2724 4438 l 2834 4496 l 2710 4496 l cp
eoclip
n 2625.0 5137.5 676.0 -176.8 -70.6 arc
gs col0 s gr
 gr

% arrowhead
n 2710 4496 m 2834 4496 l 2724 4438 l 2710 4496 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
1719 5508 m 1755 5460 l 1634 5369 l 1712 5465 l 1598 5417 l cp
eoclip
n 1837.5 5212.5 285.6 -156.8 113.2 arcn
gs col0 s gr
 gr

% arrowhead
n 1598 5417 m 1712 5465 l 1634 5369 l 1598 5417 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
7899 4898 m 7879 4841 l 7736 4891 l 7860 4880 l 7756 4948 l cp
eoclip
n 7856.2 5025.0 151.2 150.3 -82.9 arc
gs col0 s gr
 gr

% arrowhead
n 7756 4948 m 7860 4880 l 7736 4891 l 7756 4948 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
9954 4601 m 10008 4575 l 9941 4439 l 9968 4560 l 9887 4465 l cp
eoclip
n 9169.4 4898.4 868.1 166.6 -21.9 arc
gs col0 s gr
 gr

% arrowhead
n 9887 4465 m 9968 4560 l 9941 4439 l 9887 4465 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 2700 5100 1956 1956 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 4875 1425 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1646 3450 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 4665 5220 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 9306 5098 1956 1956 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9941 4200 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 7391 4800 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 10875 3975 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3225 3225 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 866 5775 34 34 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
n 375 5100 m
 5025 5100 l gs col0 s gr 
% Polyline
n 2700 2700 m
 2700 7575 l gs col0 s gr 
% Polyline
n 4875 1425 m
 660 4080 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 4875 1425 m
 4560 7140 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 4875 1425 m
 600 2625 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 6975 5100 m
 11625 5100 l gs col0 s gr 
% Polyline
n 9300 2625 m
 9300 7500 l gs col0 s gr 
% Polyline
n 12225 3675 m
 6975 4875 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
n 4875 1425 m
 300 6375 l gs 1.00 setgray ef gr gs col0 s gr 
% Polyline
gs  clippath
3257 3218 m 3200 3202 l 3159 3348 l 3221 3241 l 3217 3364 l cp
eoclip
n 2700 5100 m
 3225 3225 l gs 1.00 setgray ef gr gs col0 s gr gr

% arrowhead
n 3217 3364 m 3221 3241 l 3159 3348 l 3217 3364 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
875 5752 m 896 5808 l 1037 5754 l 915 5769 l 1016 5698 l cp
eoclip
n 2700 5100 m
 900 5775 l gs 1.00 setgray ef gr gs col0 s gr gr

% arrowhead
n 1016 5698 m 915 5769 l 1037 5754 l 1016 5698 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7414 4768 m 7405 4827 l 7554 4851 l 7441 4803 l 7564 4792 l cp
eoclip
n 9300 5100 m
 7425 4800 l gs col0 s gr gr

% arrowhead
n 7564 4792 m 7441 4803 l 7554 4851 l 7564 4792 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
10904 3990 m 10869 3941 l 10746 4029 l 10862 3984 l 10781 4078 l cp
eoclip
n 9300 5100 m
 10875 3975 l gs col0 s gr gr

% arrowhead
n 10781 4078 m 10862 3984 l 10746 4029 l 10781 4078 l  cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 180.00 scf sf
1575 2550 m
gs 1 -1 sc (C) col0 sh gr
/Times-Roman ff 180.00 scf sf
1725 3600 m
gs 1 -1 sc (B) col0 sh gr
/Times-Roman ff 180.00 scf sf
3825 2775 m
gs 1 -1 sc (A) col0 sh gr
/Times-Roman ff 180.00 scf sf
10950 3750 m
gs 1 -1 sc (D) col0 sh gr
/Times-Roman ff 180.00 scf sf
5025 1425 m
gs 1 -1 sc (P) col0 sh gr
/Times-Roman ff 180.00 scf sf
9900 4050 m
gs 1 -1 sc (P) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
