%!PS-Adobe-2.0 EPSF-2.0
%%Title: coordenadasGeodesicas.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jun 27 18:58:21 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 267 212
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 212 moveto 0 0 lineto 267 0 lineto 267 212 lineto closepath clip newpath
-25.0 230.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02400 0.02400 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
8292 6382 m 8350 6396 l 8384 6248 l 8329 6359 l 8326 6235 l cp
7873 5441 m 7849 5496 l 7987 5558 l 7890 5482 l 8011 5503 l cp
eoclip
n 7650.0 6150.0 711.5 -71.6 18.4 arc
gs col0 s gr
 gr

% arrowhead
n 8326 6235 m 8329 6359 l 8384 6248 l 8326 6235 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8011 5503 m 7890 5482 l 7987 5558 l 8011 5503 l  cp gs 0.00 setgray ef gr  col0 s
% Ellipse
n 5550 6375 4500 3225 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 9825 3330 47 47 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
gs  clippath
11145 6435 m 11145 6375 l 10994 6375 l 11114 6405 l 10994 6435 l cp
eoclip
n 5535 6405 m
 11130 6405 l gs col0 s gr gr

% arrowhead
n 10994 6435 m 11114 6405 l 10994 6375 l 10994 6435 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5565 795 m 5505 795 l 5505 946 l 5535 826 l 5565 946 l cp
eoclip
n 5535 6405 m
 5535 810 l gs col0 s gr gr

% arrowhead
n 5565 946 m 5535 826 l 5505 946 l 5565 946 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 7500 3075 m
 10350 5400 l gs col0 s gr 
% Polyline
n 9825 3300 m
 6150 7425 l gs col0 s gr 
% Polyline
 [60] 0 sd
n 9825 3300 m
 9825 6375 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 9825 3300 m
 5550 3300 l gs col0 s gr  [] 0 sd
% Polyline
n 9825 3300 m
 10500 3825 l gs col0 s gr 
% Polyline
gs  clippath
10307 3682 m 10261 3644 l 10164 3759 l 10265 3687 l 10210 3797 l cp
9417 4642 m 9463 4680 l 9560 4565 l 9460 4638 l 9514 4527 l cp
eoclip
n 9450 4650 m
 10275 3675 l gs col0 s gr gr

% arrowhead
n 9514 4527 m 9460 4638 l 9560 4565 l 9514 4527 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 10210 3797 m 10265 3687 l 10164 3759 l 10210 3797 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
