%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/asmodeus/PFC/txt/delta3.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun  7 16:59:33 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 314 153
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 153 moveto 0 0 lineto 314 0 lineto 314 153 lineto closepath clip newpath
-114.5 289.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03600 0.03600 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
3195 6241 m 3255 6238 l 3249 6087 l 3224 6209 l 3189 6090 l cp
eoclip
n 3997.5 6127.5 778.6 97.2 172.8 arcn
gs col0 s gr
 gr

% arrowhead
n 3189 6090 m 3224 6209 l 3249 6087 l 3189 6090 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4166 4797 m 4217 4828 l 4297 4699 l 4209 4786 l 4246 4668 l cp
5331 4382 m 5347 4324 l 5200 4286 l 5309 4346 l 5185 4344 l cp
eoclip
n 5025.0 5231.2 930.9 -71.2 -152.4 arcn
gs col0 s gr
 gr

% arrowhead
n 4246 4668 m 4209 4786 l 4297 4699 l 4246 4668 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 5185 4344 m 5309 4346 l 5200 4286 l 5185 4344 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
n 3900 6150 m
 5100 6150 l gs col0 s gr 
% Polyline
n 3900 6450 m
 5100 6450 l gs col0 s gr 
% Polyline
7.500 slw
n 5325 6300 m
 5325 3825 l gs col0 s gr 
% Polyline
30.000 slw
n 6000 6150 m 6000 5850 l
 11850 5850 l gs col0 s gr 
% Polyline
n 6000 6450 m 6000 6750 l 11850 6750 l
 11850 5850 l gs col0 s gr 
% Polyline
n 5100 6450 m
 5325 6450 l gs col0 s gr 
% Polyline
n 5325 6150 m
 6000 6150 l gs col0 s gr 
% Polyline
n 6000 6450 m
 5550 6450 l gs col0 s gr 
% Polyline
n 5325 6450 m
 5100 6150 l gs col0 s gr 
% Polyline
n 5550 6450 m
 5325 6150 l gs col0 s gr 
% Polyline
n 5550 6750 m
 4875 5850 l gs col0 s gr 
% Polyline
n 5775 6750 m
 5100 5850 l gs col0 s gr 
% Polyline
n 5550 6750 m
 5775 6750 l gs col0 s gr 
% Polyline
n 5100 5850 m
 4875 5850 l gs col0 s gr 
% Polyline
7.500 slw
n 3900 4350 m
 6600 8025 l gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
