%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/asmodeus/PFC/txt/ejesRotacion.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun  7 11:43:24 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 197 152
%%Magnification: 0.4000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 152 moveto 0 0 lineto 197 0 lineto 197 152 lineto closepath clip newpath
-32.1 182.1 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02400 0.02400 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
7799 4166 m 7773 4220 l 7909 4287 l 7815 4207 l 7935 4233 l cp
8291 5479 m 8348 5498 l 8396 5355 l 8330 5460 l 8339 5336 l cp
eoclip
n 7425.0 5100.0 975.0 22.6 -67.4 arcn
gs col0 s gr
 gr

% arrowhead
n 7935 4233 m 7815 4207 l 7909 4287 l 7935 4233 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 8339 5336 m 8330 5460 l 8396 5355 l 8339 5336 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1335 5445 m 1335 5505 l 1486 5505 l 1366 5475 l 1486 5445 l cp
eoclip
n 5550 5475 m
 1350 5475 l gs col0 s gr gr

% arrowhead
n 1486 5445 m 1366 5475 l 1486 5505 l 1486 5445 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1884 7556 m 1914 7608 l 2044 7532 l 1926 7567 l 2014 7481 l cp
eoclip
n 5550 5475 m
 1912 7575 l gs col0 s gr gr

% arrowhead
n 2014 7481 m 1926 7567 l 2044 7532 l 2014 7481 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 5550 5475 m
 9525 5475 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5550 5475 m
 8992 3488 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5580 1260 m 5520 1260 l 5520 1411 l 5550 1291 l 5580 1411 l cp
eoclip
n 5550 5475 m
 5550 1275 l gs col0 s gr gr

% arrowhead
n 5580 1411 m 5550 1291 l 5520 1411 l 5580 1411 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3468 1809 m 3416 1839 l 3492 1969 l 3458 1851 l 3543 1939 l cp
eoclip
n 5550 5475 m
 3450 1837 l gs col0 s gr gr

% arrowhead
n 3543 1939 m 3458 1851 l 3492 1969 l 3543 1939 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
