%!PS-Adobe-2.0 EPSF-2.0
%%Title: ejesViento-Rotor.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Sep 25 21:31:26 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 315 261
%%Magnification: 0.6000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 261 moveto 0 0 lineto 315 0 lineto 315 261 lineto closepath clip newpath
-96.8 421.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03600 0.03600 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
2685 6870 m 2685 6930 l 2828 6930 l 2708 6900 l 2828 6870 l cp
eoclip
n 7500 6900 m
 2700 6900 l gs col0 s gr gr

% arrowhead
3.750 slw
n 2828 6870 m 2708 6900 l 2828 6930 l 2828 6870 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
7470 11715 m 7530 11715 l 7530 11572 l 7500 11692 l 7470 11572 l cp
eoclip
n 7500 6900 m
 7500 11700 l gs col0 s gr gr

% arrowhead
3.750 slw
n 7470 11572 m 7500 11692 l 7530 11572 l 7470 11572 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
9931 4510 m 9889 4468 l 9787 4569 l 9894 4506 l 9830 4612 l cp
eoclip
n 7500 6900 m
 9900 4500 l gs col0 s gr gr

% arrowhead
3.750 slw
n 9830 4612 m 9894 4506 l 9787 4569 l 9830 4612 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3749 5066 m 3723 5120 l 3852 5182 l 3757 5104 l 3878 5128 l cp
eoclip
n 7500 6900 m
 3750 5100 l gs col0 s gr gr

% arrowhead
3.750 slw
n 3878 5128 m 3757 5104 l 3852 5182 l 3878 5128 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
11425 5271 m 11402 5216 l 11270 5272 l 11393 5253 l 11294 5327 l cp
eoclip
n 7500 6900 m
 11400 5250 l gs col0 s gr gr

% arrowhead
3.750 slw
n 11294 5327 m 11393 5253 l 11270 5272 l 11294 5327 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 5405 5899 m
 4405 6893 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5412 5893 m
 8499 5886 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5400 5925 m
 5400 7800 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
7525 6921 m 7501 6866 l 7362 6925 l 7485 6906 l 7386 6980 l cp
eoclip
n 7500 6900 m
 5400 7800 l gs col0 s gr gr

% arrowhead
n 7386 6980 m 7485 6906 l 7362 6925 l 7386 6980 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
4827 5569 m 4799 5516 l 4673 5584 l 4793 5554 l 4701 5636 l cp
3718 6910 m 3777 6918 l 3796 6777 l 3751 6892 l 3737 6769 l cp
eoclip
n 3750 6900 m 3752 6885 l 3753 6875 l 3754 6862 l 3757 6846 l 3759 6827 l
 3762 6806 l 3766 6782 l 3771 6756 l 3777 6728 l 3783 6698 l
 3790 6668 l 3798 6636 l 3808 6603 l 3818 6569 l 3831 6534 l
 3845 6498 l 3861 6461 l 3879 6421 l 3900 6380 l 3924 6338 l
 3950 6293 l 3980 6246 l 4014 6198 l 4050 6150 l 4086 6106 l
 4123 6063 l 4160 6022 l 4197 5983 l 4233 5947 l 4269 5914 l
 4305 5882 l 4340 5853 l 4374 5825 l 4408 5799 l 4441 5774 l
 4474 5750 l 4507 5728 l 4539 5706 l 4570 5686 l 4601 5667 l
 4630 5649 l 4658 5632 l 4684 5616 l 4707 5602 l 4729 5590 l
 4747 5579 l 4763 5571 l 4776 5563 l 4785 5558 l
 4800 5550 l gs col0 s gr gr

% arrowhead
0 slj
3.750 slw
n 3737 6769 m 3751 6892 l 3796 6777 l 3737 6769 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 4701 5636 m 4793 5554 l 4673 5584 l 4701 5636 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
gs  clippath
10405 5700 m 10439 5650 l 10321 5569 l 10403 5662 l 10287 5618 l cp
9231 5154 m 9219 5213 l 9359 5241 l 9248 5189 l 9371 5183 l cp
eoclip
n 9240 5187 m 9260 5191 l 9273 5194 l 9289 5198 l 9308 5202 l 9331 5207 l
 9356 5213 l 9383 5220 l 9413 5227 l 9443 5235 l 9475 5244 l
 9509 5253 l 9543 5263 l 9579 5273 l 9617 5285 l 9656 5298 l
 9698 5312 l 9742 5327 l 9788 5344 l 9836 5362 l 9885 5382 l
 9933 5402 l 9979 5422 l 10022 5442 l 10061 5461 l 10098 5479 l
 10131 5496 l 10162 5512 l 10191 5528 l 10218 5544 l 10244 5559 l
 10267 5573 l 10290 5587 l 10311 5601 l 10330 5613 l 10348 5625 l
 10364 5635 l 10377 5644 l 10388 5652 l 10397 5658 l
 10410 5667 l gs col0 s gr gr

% arrowhead
0 slj
3.750 slw
n 9371 5183 m 9248 5189 l 9359 5241 l 9371 5183 l  cp gs 0.00 setgray ef gr  col0 s
% arrowhead
n 10287 5618 m 10403 5662 l 10321 5569 l 10287 5618 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
