%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/asmodeus/PFC/txt/Memoria/Figuras Xfig/planoBeta.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Jun  8 12:45:37 2006
%%For: asmodeus@tuxerer ()
%%BoundingBox: 0 0 219 219
%%Magnification: 0.5000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 219 moveto 0 0 lineto 219 0 lineto 219 219 lineto closepath clip newpath
-42.4 263.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.03000 0.03000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Arc
7.500 slw
gs  clippath
2445 4965 m 2505 4964 l 2501 4813 l 2475 4934 l 2441 4814 l cp
eoclip
n 3650.0 4850.0 1179.2 -111.1 175.1 arcn
gs col0 s gr
 gr

% arrowhead
n 2441 4814 m 2475 4934 l 2501 4813 l 2441 4814 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1410 4920 m 1410 4980 l 1561 4980 l 1441 4950 l 1561 4920 l cp
eoclip
n 5850 4950 m
 1425 4950 l gs col0 s gr gr

% arrowhead
n 1561 4920 m 1441 4950 l 1561 4980 l 1561 4920 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8730 2563 m 8692 2517 l 8576 2614 l 8688 2560 l 8615 2660 l cp
eoclip
n 5850 4950 m
 8700 2550 l gs col0 s gr gr

% arrowhead
n 8615 2660 m 8688 2560 l 8576 2614 l 8615 2660 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
5820 8790 m 5880 8790 l 5880 8639 l 5850 8759 l 5820 8639 l cp
eoclip
n 5850 4950 m
 5850 8775 l gs col0 s gr gr

% arrowhead
n 5820 8639 m 5850 8759 l 5880 8639 l 5820 8639 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 5850 4950 m
 3225 3750 l gs col0 s gr 
% Polyline
n 3225 1800 m 3225 6075 l
 5850 7275 l gs col0 s gr 
% Polyline
n 5850 4950 m 5850 2550 l 3225 1500 l
 3225 2025 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
3218 4513 m 3201 4632 l 3486 4673 l 3257 4580 l 3503 4554 l cp
eoclip
n 5850 4950 m
 3225 4575 l gs col0 s gr gr

% arrowhead
n 3503 4554 m 3257 4580 l 3486 4673 l 3503 4554 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
